// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: `English`,
    introduction: `Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.`,
  },
  docs: {
    hi: `Hi`,
    description: `Need help? \n Please check our docs.`,
    documentation: `documentation`,
  },
  welcome_back: 'Welcome to Wiboost program',
  Home: 'Home',
  app: `app`,
  Login: `Login`,
  About_us: 'About us',
  user: `user`,
  list: `List`,
  Employees: `Employees`,
  Categories: `Categories`,
  Facturation: 'Billing',
  Rechargment: 'Monthly reload',
  History: 'History',
  edit: `Edit`,
  update: 'Update',
  shop: `shop`,
  blog: `blog`,
  post: `post`,
  mail: `mail`,
  chat: `chat`,
  cards: `cards`,
  yes: 'Yes',
  Advantages: 'Advantages',
  Cagnottes: 'Prize pools',
  reporting: 'Reporting',
  reporting_suivi: 'Reporting',
  many_companie: 'companies',
  no_data: 'No data',
  change_password: 'Change your password',
  change_password_after_sign_in: 'You need to change the password when you first sign in.',
  enter_password: 'Enter the correct old password and a valid new password.',
  posts: `posts`,
  create: `create`,
  kanban: `kanban`,
  general: `general`,
  banking: `banking`,
  booking: `booking`,
  profile: `profile`,
  account: `account`,
  product: `product`,
  invoice: `invoice`,
  details: `details`,
  checkout: `checkout`,
  calendar: `calendar`,
  analytics: `analytics`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level: `menu level`,
  menu_level_2a: `menu level 2a`,
  menu_level_2b: `menu level 2b`,
  menu_level_3a: `menu level 3a`,
  menu_level_3b: `menu level 3b`,
  menu_level_4a: `menu level 4a`,
  menu_level_4b: `menu level 4b`,
  item_disabled: `item disabled`,
  item_label: `item label`,

  item_caption: `item caption`,
  item_external_link: `item external link`,
  description: `description`,
  other_cases: `other cases`,
  item_by_roles: `item by roles`,
  only_admin_can_see_this_item: `Only admin can see this item`,
  check_email: `Email must be a valid email address`,
  email_required: `Email is required`,
  password_required: `Password is required`,
  check_email_and_password: `Please verify your email address and password.`,
  your_account_is_blocked: 'Your account is blocked.',

  new_company: `New company`,
  list_company: `List of companies`,
  Company: `Company`,
  Dashboard: `Dashboard`,
  Create_a_new_company: `Create a  new company`,
  Name: `Name`,
  Siret: `Siret`,
  Email: `Email`,
  Phone: `Phone`,
  Status: `Status`,
  state: 'State',
  Transations: 'Transactions',
  Welcome_back: 'Welcome back',
  If_manage_business_accounts: 'If you want to manage business accounts, click on the link below.',
  you_view_manage_information: 'You can now view and manage your information',
  go_now: 'Go New',
  sign: 'Sign',
  more_details: 'More details',
  do_not_have_account: 'If you do not have an account',
  create_a_compte: 'Create an account',
  password: 'Password',
  confirm_password: 'Confirm password',
  send: 'Send',
  is_required: 'is required',
  required: 'Required',
  unassigned: 'Unassigned',
  not_specified: 'Not specified',
  resume: 'Resume',
  search: 'Search',
  clear: 'Clear',
  back: 'Back',
  delete: 'Delete',
  confirm: 'confirm',
  company_account: 'Account company',
  update_success: 'Update success',
  create_success: 'added successfully',
  save_changes: 'Save Changes',
  old_password: 'Old password',
  new_password: 'New password',
  confirm_new_password: 'Confirm new password',
  update_Password: 'Update Password',
  total_employees: 'Total employees',
  total_cagnotte: 'Total Kitty',
  total_admins: 'Total admins',
  total_managers: 'Total managers',
  total_companies: 'Total Companies',
  selected: 'Selected',
  Cancel: 'Cancel',
  close: 'Close',
  add: 'Add',
  validate: 'Validate',
  remove: 'Remove',
  save: 'Save',
  next: 'Next',
  Logout: 'Logout',
  Settings: 'Settings',
  collaborators: 'Collaborators',
  offer: 'Offer',
  all: 'All',
  invalid_value: 'Invalid value',
  'File type must be .csv': 'File type must be csv',
  export: 'Export',
  selectDateRange: 'Select date range',
  errorDate: 'End date must be later than start date',
  plageMax: 'Date range cannot exceed one year',
  exportDetails: 'Detailed export',
  PageForgetPassword: {
    forgot_password: 'Forgot password ?',
    Reset_Password: 'Reset Password',
    description:
      ' Please enter the email address associated with your account and We will email you a code to reset your password.',
    adresse_mail: 'Email adress',
    return: 'Return to sign in',
    New_Password: 'New Password',
    new_password_description1: 'Request sent successfully!',
    new_password_description2: "We've sent a 8-characters confirmation email to your email.",
    new_password_description3: 'Please enter the code in below box to verify your email.',
    success_operation: ' Verify your email code was successfully sent',
    success_change_password: 'Your password has been successfully changed',
    Code_required: 'Code is required',
    bad_auth: 'Invalid code!',
  },
  employee: {
    many_employe: `employees`,
    employees: `Employees`,
    heading: 'Employees List',
    new_employee: 'Employee',
    employee: 'Employee',
    import: 'Import',
    add_new_employee: 'Adding a new employee',
    add_employees: 'Adding employees',
    details_employee: 'Details employee',
    infos_employee: 'Informations employee',
    infos_contract: 'Contract',
    Number_of_days: 'Number of days',
    Number_of_days_required: 'Number of days is required',
    Must_be_less_than: 'Must be less than or equal to 90',
    Must_be_more_than: 'Must be more than 0',
    edit_employee: 'Edit employe',
    delete_employee: 'delete employee',
    deactivate_employee: 'Deactivate employee',
    delete_employees: 'Delete employees',
    desactivate: 'Disable',
    activate: 'Enable',
    update_password: 'Update password',
    deleted: 'Deleted',
    kitty: 'Kitty',
    last_name: 'Last name',
    first_name: 'First name',
    identifier: 'Identifier',
    role: 'Role',
    dateIntegrate: 'Integration date',
    first_name_required: 'First name is required',
    last_name_required: 'Last name is required',
    role_required: 'Role is required',
    email_required: 'Email is required',
    phone_required: 'Phone is required',
    cagnotte_required: 'Kitty is required',
    mail_invalid: 'Adress mail must be a valid email',
    phone_invalid: 'Please enter a valid phone number',
    firstName_max: 'First name must be at most 20 characters ',
    lastName_max: 'Last name must be at most 20 characters',
    identifier_max: 'Identifier must be at most 20 characters',
    lastName_alpha: 'Last name  must contain only alphabetic characters',
    firstName_alpha: 'First name must contain only alphabetic characters',
    position_max: 'Position must be at most 40 characters',
    position_min: 'Position must contain at least 2 characters',
    poste_min: 'Position must contain at least 2 characters',
    poste_max: 'Position must be at most 40 characters',
    date_required: 'Enter the integration date',
    copy_linking_Token: 'Copy linking Token',
    copied: 'Copied !',
    Are_you_sure_to_delete: 'Are you sure you want to delete this employe?',
    Are_you_sure_to_desactivate: 'Are you sure you want to deactivate this employee?',
    active: 'Active',
    disable: 'Disabled',
    active_status: 'Active',
    disable_status: 'Disabled',
    no_employees: 'No employee found',
    employee_status: {
      active: 'Active',
      enrolled: 'Authenticated',
      not_enrolled: 'Unauthenticated',
    },
    contract: {
      title: 'Title',
      onboardingDate: 'Onboarding date',
      startDate: 'Service start date',
      endDate: 'End Date',
      title_required: 'Title is required',
      onboardingDate_required: 'Onboarding date is required',
      startDate_required: 'Service start date is required',
      endDate_required: 'End Date is required',
      endDateMin: 'La date de fin doit être postérieure à la date de début',
    },
    appLastLoginAt: 'Last Login',
    appLastLoginVersion: 'Version',
    formImport: {
      helperUpload:
        'Make sure the columns are in the following order: last name, first name, phone number, email, position.',
      fields: {
        phoneNumberPrefix: 'Phone Number Prefix',
      },
      errors: {
        phoneNumberPrefix: 'You have selected a phone number fix',
      },
    },
  },
  errors: {
    password: 'Password must be at least 8 characters',
    Password_is_required: 'Password is required',
    passwords_must_match: 'Passwords must match',
    check_password: 'Please verify your password',
    success_change_password: 'Your password has been successfully changed',
    None: 'None',
    error: 'Error',
    Are_you_sure_to_delete: 'Are you sure want to delete',
    please_verify_your_entry: 'Please verify your entry !',
    email_already_use: 'Email already in use by another admin account',
    select_category: 'You must select at least one category',
    account_already_exists: ' Account already exists',
    'Another Employee already exists with the same email/phone':
      'Another Employee already exists with the same email/phone',
    already_used: 'Email already in use',
    employee_already_with_another_company: 'Employee is already with another company',
    email_required: 'Email is required',
    employe_nbr_required_event:
      'To complete the reload operation, you must enter the number of working days for an employee.',
    employe_required_event: 'To complete the reload operation, you must select an employee.',
    category_already_exists: 'Category already exists!',
    cannot_exceed: 'Ticket restaurant facial value cannnot exceed: ',
    'Email already in use by another account': 'Email already in use by another account',
    select_a_file: 'Select a file',
    invalid_phone_number: 'Please check the phone number',
    'Invalid phone number': 'Please check the phone number',
    invalid_CSV_format: 'Invalid csv file format',
  },
  errors_categories: {
    invalid_api_call: 'Duplicating Benefits!',
    category_already_exists: 'Category already exists!',
  },
  name: 'Name',
  categorie: {
    add_categorie: 'Add Category',
    categories: 'Categories',
    categorie: 'Category',
    name: 'Name',
    icon: 'Icon',
    list_categorie: 'List of categories',
    description: 'Description',
    daily_limit_amount: 'Daily limit amount',
    monthly_limit_amount: 'monthly limit amount',
    yearly_limit_amount: 'Yearly limit amount',
    advantage: 'Advantage',
    advantages: 'Advantages',
    name_is_required: 'Name is required',
    description_is_required: 'Description is required',
    icon_is_required: 'Icon is required',
    startPeriod: 'Start date',
    endPeriod: 'End date',
  },
  advantagesPage: {
    add_categorie: 'Add Category',
    name: 'Name',
    icon: 'Icon',
    list_advantages: 'List of advantages',
    description: 'Description',
    daily_limit_amount: 'Daily limit amount',
    monthly_limit_amount: 'monthly limit amount',
    yearly_limit_amount: 'Yearly limit amount',
    advantage: 'Advantage',
    advantages: 'Advantages',
    name_is_required: 'Name is required',
    description_is_required: 'Description is required',
    icon_is_required: 'Icon is required',
    descriptions: {
      telework:
        'You can offer your employees to finance part of their rent, property tax, furniture and/or fluid consumption. By setting the amount of your telework kitty, you make remote work easier for your employees. Need help, contact us.',
      culture:
        'Culture with Wawashi is the possibility of financing its NETFLIX, SPOTIFY subscriptions... or going to the cinema, the theater... or visiting a museum. Of course, reading, DVDs, CDs are also eligible for this advantage. The most interesting thing is that you yourself set the maximum amount of this benefit exempt from social security contributions. Indeed, this benefit has no ceiling imposed by the regulations.',
      holidays:
        'Offer a holiday kitty to your employees. It works everywhere except on fuel and restoration. Stay, accommodation, plane, train, booking platform… in France or abroad, offer this flexibility to your employees. This advantage is not capped by the regulations, take the opportunity to encourage/congratulate them.',
      giftsPlafond:
        'Offer a kitty to your employees with a maximum of {{plafond}} euros per event defined by the URSSAF. The list of events is available on URSSAF or from our customer service.',
      helpPlafond:
        'With a maximum of {{plafond}} euros per year, you can reduce the stress of your employees. This benefit allows the financing of childcare, small jobs, household help...',
      sport:
        'Well-being through sport helps performance. By financing their sporting activity, you gain in efficiency. Fix this advantage which is usable in all gyms and sports clubs. Like the holiday and culture benefits, the amount you allocate to the sports kitty is not capped by the regulations.',
      mobilityPlafond:
        'With a ceiling of {{plafond}} euros per year, financing the recharging of an electric vehicle or the purchase/rental/repair of your scooter, bicycle (electric or not) has never been easy.',
      gifts:
        'Offer a kitty to your employees with euros per event defined by the URSSAF. The list of events is available on URSSAF or from our customer service.',
      help: 'You can reduce the stress of your employees. This benefit allows the financing of childcare, small jobs, household help...',
      mobility:
        'Financing the recharging of an electric vehicle or the purchase/rental/repair of your scooter, bicycle (electric or not) has never been easy.',
    },
  },
  avantages: {
    billets_restaurant: 'Meals',
    Culture: 'Culture',
    Sport: 'Sport',
    Holidays: 'Holidays',
    Personal_assistance: 'Personal services',
    Mobility: 'Mobility',
    Telework: 'Telework',
    Gifts: 'Gifts',
  },
  cagnotte: {
    cagnotte: 'kitty',
    cagnottes: 'kitty',
    month: 'Month',
    add_cagnotte: 'Add category',
    new_add_cagnotte: 'Adding a new category',
    search_name_only: 'Search by name ..',
    search: 'Search category name ....',
    edit_kitty: 'Edit kitty',
    edit_of_kitty: 'Edit of a kitty',
    Must_be_more_than: 'Must be more than 0',
    Assign_kitty_employee: 'Assign a kitty to an employee',
    Assign_: 'Assign',
    Assign: 'Assign employee',
    Assign_employe: 'Assign employees',
    listEmployees: 'List employees',
    Edit: 'Edit',
    delete: 'Delete',
    search_name: 'Search by name or by name of kitty..',
    name_required: 'Name is required',
    name_length: 'Category Name must be a maximum of 20 characters',

    required: 'Monthly limit is required',
    Must_be_less_than: 'Must be less than or equal to 10000',
    description_required: 'Description is required',
    advantage_required: 'You must select a advantage',
    yearlyLimitMax: 'The prize pool has exceeded the annual ceiling',
    Are_you_sure_to_delete: 'Are you sure you want to delete this kitty',
    Uncapped: 'Uncapped',
    no_benefits: 'No benefits',
    amount: 'Amount',
    amount_requerd: 'Amount is required',
    startPeriod: 'Enter the start date',
    endPeriod: 'Enter the end date',
    end_later_start: 'End date must be later than start date',
  },
  companies: {
    delete_company: 'Delete company',
    delete_companies: 'Delete companies',
    informationscompany: 'Informations company',
    new_company: 'New company',
    edit_company: 'Edit company',
    name: 'Name',
    email: 'Email',
    website: 'website',
    phone: 'Phone',
    address: 'Address',
    city: 'City',
    zipCode: 'Zip code',
    SIRET: 'SIRET',
    tax: 'Tax %',
    invoiceAddress: 'Invoice address',
    invoiceEmail: 'Invoice email',
    search_name: 'Search name ...',
    position: 'Position',
    position_required: 'Position is required',
    contactPerson: 'Contact person',
    contactEmail: 'Contact email',
    contactRole: 'Contact role',
    contactPhone: 'Contact phone',
    name_is_required: 'Name is required',
    email_is_required: 'Email is required',
    tax_is_required: 'Tax is required',
    website_is_required: 'website is required',
    phone_is_required: 'Phone is required',
    address_is_required: 'Address is required',
    city_is_required: 'City is required',
    zipCode_is_required: 'Zip code is required',
    SIRET_is_required: 'SIRET is required',
    tax_must_be_more_than: 'Tax must be more than 0',
    tax_must_be_less_than: 'Tax must be less',
    website_length: 'The website must be a maximum of 120 characters',
    address_length: 'Address must be a maximum of 100 characters',
    name_alpha: 'Name must contain only alphabetic characters',
    contactPerson_is_required: 'Contact person is required',
    contactEmail_is_required: 'Contact email is required',
    contactRole_is_required: 'Contact role is required',
    contactPhone_is_required: 'Contact phone is required',
    invoice_mail_invalid: 'Invoice email must be a valid email',
    contact_mail_invalid: 'Contact email must be a valid email',
    mail_invalid: 'Email address must be a valid email',
    name_max: 'Name must be at most 30 characters',
    company_name_max: 'Name must be at most 64 characters',
    zipCode_max: 'Zip code must be 5 characters',

    invited: 'Invited',
    activated: 'Activated',
    Are_you_sure_to_delete: 'Are you sure you want to delete this company?',
    mandateDate: 'Mandate date',
    mandateIdentifier: 'Mandate identifier',
    bankAddress: 'Bank address',
    bankName: 'Bank name',
    Signing: 'Signing',
  },
  settings: {
    settings: 'Settings',
    payment: 'Informations payment',
    change_password: 'Change password',
    old_password: 'Old password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    Password_must_be_minimum: 'Password must be minimum 6+',
    old_password_is_required: 'Old Password is required',
    confirm_password_is_required: 'Confirm Password is required',
    new_Password_is_required: 'New Password is required',
    passwords_must_match: 'Passwords must match',
    require_a_number: 'Password requires a number',
    requires_lowercase_letter: 'Password requires a lowercase letter',
    requires_symbol: 'Password requires a symbol',
    requires_uppercase_letter: 'Password requires an uppercase letter',
    Password_characters_long: 'Password must be 8 characters long',
    siret_long: 'SIRET must be 14 characters long',
    collaborators: 'Collaborators',
    listcollaborators: 'List of Collaborateurs',
    add_a_collaborator: 'Add a collaborator',
    update_a_collaborator: 'Update a collaborator',
    delete_a_collaborator: 'Delete a collaborator',
    desactivate_a_collaborator: 'Deactivate a collaborator',
    descr_delete: 'Are you sure you want to delete this collaborator ?',
    descr_disabe: 'Are you sure you want to deactivate this collaborator ? ',
    activate_a_collaborator: 'Enable a collaborator',
    descr_enable: 'Are you sure you want to enable this collaborator ?',
    no_collaborator: 'No collaborators found',
    action: {
      delete: 'Delete',
      update: 'Edit',
      disable: 'Disable',
    },
    fields: {
      last_name: 'Last name',
      first_name: 'First name',
      Email: 'Email',
      Poste: ' Position held',
      Phone: 'Phone',
      Access_level: 'Access level',
      Administrator: 'Administrator',
      Manager: 'Manager',
    },
    errors: {
      last_name: 'Last name is required',
      first_name: 'First name is required',
      Email: 'Email is required',
      Poste: ' Position held is required',
      Phone: 'Phone is required',
      Access_level: 'Access level is required',
      mail_invalid: 'Email must be a valid email',
    },
    offer: {
      offer: 'Offer',
      fileds: {
        name: 'Name of the offer',
        numberEmployes: 'Number of employees',

        fixed_price: 'Fixed price per employee / year',
        loading_threshold: 'Loading threshold',
        Percentage_over_threshold_loading: 'Percentage on over-threshold loading',
      },
    },
  },
  assign: {
    you_sure_assign_employee: 'Are you sure, you want to assign this employee ?',
    you_sure_assign_employees: 'Are you sure you want to assign ',
    you_sure_unassign_employees: 'Do you really want to remove the assignment ? ',
    employees: `employees`,
    assign_an_employee: 'Assign an employee ',
    assign_an_employees: 'Assign employees ',
    assigned_employee: 'Assigned employee',
    unassigned_employee: 'Unassigned employee',
    unassigned_employeees: 'Unassigned employees',
    list_assign: 'List of employees assigned',
    unassigned: 'Unassigned',
    assigned: 'Assigned',
    assign: 'Assign',
    unassign: 'Unassign',
    unassign_employee: 'Unassign employee',
    Standard: 'Standard',
  },
  Success_message: {
    successfully_deleted: 'Successfully deleted',
    create_success: 'Successfully added',
    update_success: 'Update success',
    successfully_disable: 'Successfully disabled',
    successfully_enable: 'Successfully enabled',
  },
  tax: {
    title: 'Meal Ticket Settings',
    tax_value: 'Face value',
    percent: 'Percent % ',
    ceiling_per_day: 'Ceiling per day',
    tax_value_is_required: 'Face value is required',
    percent_is_required: 'Percent is required ',
    ceiling_per_day_is_required: 'Ceiling per day is required',
    Must_be_more_than: 'Ceiling per day must be more than 0',
    Must_be_more: 'Must be more than 0',
    Must_be_less_than_percent: 'Must be less than or equal to 100',
    Must_be_less_than_tax_value: 'Must be less than or equal to 1000',
    facial_value_must_be_less: 'Face value doit must be less',
    min_percent: 'Must be greater than or equal to 50',
    month: 'Month',
    at_least_one_employee: 'You must select at least one employee',
    at_least_cagnotte: 'You must select at least one employee',
    at_least_month: 'You must select a month',
    exceeded: 'You have exceeded the limit of the exemption for meal vouchers',
  },
  writing: 'Tapez ..',
  rechargementPage: {
    Meal_Ticket_Reloading: 'Recharge Meal Ticket',
    Reloading_exceptional_events: 'Recharge exceptional events',
    Recharge_Encouragement: 'Recharge Encouragement',
    gifts: 'Gifts',
    at_least_one_category: 'You must select one category',
    encouragement: {
      completed: 'Reloading completed successfully.',
      continue: 'You can continue your reloads',
      buttonContinue: 'continue reloading',
    },
    event: {
      Event: 'Event',
      completed: 'The exceptional reload has been successfully completed',
      continue: 'You can continue your reloads',
      buttonContinue: 'continue reloading',
      quantity_more_than: 'Must be more than 0',
      quantity_less_than: 'Must be less than or equal to 1000',
      value_more_than: 'Must be more than 0',
      value_less_than: 'Must be less than or equal to 1000',
      quantity: 'Quantité est obligatoire',
      value: 'Valeur est obligatoire',
      quantity_field: 'Quantity',
      value_field: 'Value',
      event_required: 'Event is required',
    },
    meals: {
      completed: 'The reloading of Restaurant Tickets has been successfully completed.',
      continue: 'You can continue your reloads',
      buttonContinue: 'continue reloading',
      summary: 'Summary of your choices',
      facial_face: 'Face value',
      restaurant_amount: 'restaurant amount of one title',
      prise_en_charge: 'Employee charge',
      cout_reel: 'Cost real',
      description:
        'you can change these values ​​directly in your business profile. this will not impact your open orders.',
      descriptio_mt:
        'Amount HT that you pay after the recovery of the salary portion deducted from the salary',
      details_cmd: 'Here is the detail of your current order',
      reload_month: 'Loading month',
      amount_reload: 'Face value x number of working days per month  x number of beneficiaries',
      not_tva: 'Not subject to ',
      tva: 'VAT',
      per_title: 'by title',
      title: 'titles',
      total: 'Total TTC ',
      title_payment: 'Pay your order now to receive your restaurant voucher cards',
      sampling: 'Sampling',
      summaryoredr: 'Summary of order',
      reloads: 'Reloads',
      finale: 'Finalize my order',
      accept: 'I accept the terms and conditions of sale',
      bank_debit: 'Your bank debit mandate ',
      reference: 'Single mandate reference: ',
      iban: 'IBAN',
      bic: 'BIC',
      Signing: 'Signing',
      auorize: 'I authorize Swile to use my SEPA mandate',
      terms_required: 'Must Accept Terms and Conditions',
      swile_required: 'Please allow Swile to use your SEPA mandate',
      nbr_benifciaries: 'Number of beneficiaries',
      beneficiaries: 'bénéficiaires',
      no_acces:
        'To access the restaurant ticket reload, you must enter the percent of charge and face value.',
    },
    fields: {
      advantage_required_event:
        'To complete the reload operation, you must enter amount of an advantage.',
    },
  },
  advantagesConst: {
    RESTAURANT: 'Meals',
    CULTURE: 'Culture',
    SPORT: 'Sport',
    HOLIDAYS: 'Holidays',
    HELP: 'Help',
    MOBILITY: 'Mobility',
    REMOTE: 'Telework',
    GIFT: 'Gifts',
  },
  facturationPage: {
    lineOne: 'Billing of Wiboost services',
    lineTwo: 'Billings for benefits used',
    lineThree: 'Invoicing for additional top-up services',
    description: 'Description',
    nbr_employee: 'Number of employees',
    price: 'Monthly price',
    total: 'Total',
    paid: 'Paid',
    CANCELLED: 'Cancelled',
    VALIDATED: 'Validated',
    unpaid: 'Pending payment',
    pending: 'Pending',
    date_create: 'Date created',
    invoice_to: 'Invoiced to ',
    view: 'View',
    download: 'Download',
    invoice_details: 'Invoice Details',
    title: 'List of invoices',
    subtitle: 'Billings',
    fields: {
      FullName: 'Full Name',
      amount: 'Amount',
      secondAmount: 'Amount Accepted',
      date_create: 'Date created',
      categorie : 'Category',
      status: 'Status',
      Month: 'Month',
    },
    Payment_by_bank_transfer: 'Payment by bank transfer banking',
    establishment_of_the_account: 'Establishment of the account to be credited:',
    Bank_details: 'Bank details:',
    Account_owner: 'Account owner :',
    VAT_RATE: 'VAT RATE',
    SUBTOTAL: 'SUBTOTAL',
    no_data: 'No invoice found',
    paids: 'Paid',
    unpaids: 'Pending payment',
    cancelds: 'Cancelled',
  },
  EVENEMENT_OPTIONS: {
    Birth: 'Birth',
    Adoption: 'Adoption',
    Wedding: 'Wedding',
    Retirement: 'Retirement',
    mother_day: "mother's day",
    Le_Pacs: 'Pacs',
    father_day: "father's day",
    saint_catherine: 'saint catherine',
    the_saint_nicholas: 'the saint nicholas',
    Christmas: 'Christmas',
    back_to_school: 'back to school',
  },
  TransationsPage: {
    title: 'Transaction',
    reason: 'Raison',
    Number_of_days: 'Number of days',
    titlePage: 'Liste of Transactions',
    type: 'Type of Transaction',
    no_data: 'No transactions found',
    title_details: 'Transaction Details',
  },
  employeeImportForm: {
    allAccepted: 'All employees are added successfully',
    accpeted: 'Employees added',
    skipped: 'Employees skipped',
    back: 'Back',
    and: 'and',
  },
  redirectionPage: {
    title: 'Redirection',
    description: 'Wait, you will be redirected to company area.',
    loading: 'Loading',
  },
  timeSession: 'time Session',
  statsPage: {
    title: '',
    statEmploye: 'Total Employee Usage',
    statCategory: 'Usage employees / category',
    available: 'Available',
    used: 'Used',
  },
  empty_table: {
    no_employe_assign: 'No employee assigned',
    no_catgeory_for_reload_engouragment: 'No category available for this type of reload',
    no_employe_for_reload_event: ' No employee available for reload',
    no_catgeory: 'No categories found',
  },
  'File type must be .xlsx': 'File type must be .xlsx',
  upload_file: {
    drop_ot_select: ' Drop or Select file',
    drop_or_click: 'Drop files here or click',
    browse: 'browse',
    thorough_your_machine: 'thorough your machine',
  },
  setting_mode: {
    Settings: 'Settings',
    reset: 'Reset',
    Mode: 'Mode',
    Contrast: 'Contrast',
    Direction: 'Direction',
    Layout: 'Layout',
    Stretch: 'Stretch',
    Presets: 'Presets',
    Fullscreen: 'Full screen',
    ExitFullscreen: 'Exit Full screen',
  },
  MaintenancePage: {
    description: ' Website currently under maintenance',
    second_description: 'We are currently working hard on this page!',
    go_home: ' Go to Home',
  },
  Page404: {
    title: '404 Page Not Found',
    description: ' Sorry, page not found!',
    second_description:
      ' Sorry, we couldn’t find the page you’re looking for. Perhaps you’ve mistyped the URL? Be sure to check your spelling.',
    go_home: 'Go to Home',
  },
  Page403: {
    title: '403 Forbidden',
    description: 'No permission',
    second_description: "The page you're trying access has restricted access.",
    third_description: 'Please refer to your system administrator',
    go_home: 'Go to Home',
  },
  page500: {
    title: '500 Internal Server Error',
    subtitle: '500 Internal Server Error',
    description: 'There was an error, please try again later.',
    actions: {
      goHome: 'Go to Home',
    },
  },
};

export default en;
