// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const fr = {
  demo: {
    title: `France`,
    introduction: `Le Lorem Ipsum est simplement du faux texte salarié dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.`,
  },
  docs: {
    hi: `Bonjour`,
    description: `Besoin d'aide? \n Consultez notre documentation.`,
    documentation: `documentation`,
  },
  Home: 'Accueil',
  app: `application`,
  Login: `Se connecter`,
  About_us: 'A propos',
  user: `utilisateur`,
  list: `Liste`,
  Transations: 'Transactions',

  Employees: `Salariés`,
  Categories: `Catégories`,
  Facturation: 'Facturation',
  Rechargment: 'Rechargement',
  company_account: "Compte d'entreprise",
  welcome_back: 'Bienvenue sur le programme Wiboost',
  edit: `Editer`,
  update: 'Modifier',
  shop: `boutique`,
  blog: `blog`,
  post: `poste`,
  mail: `e-mail`,
  chat: `discuter`,
  cards: `cartes`,
  change_password: 'Changer votre mot de passe',
  name: 'Nom',
  yes: 'Oui',
  Advantages: 'Avantages',
  Cagnottes: 'Catégories',
  reporting: 'Reporting',
  History: 'Historique',
  reporting_suivi: 'Reporting et suivi',
  change_password_after_sign_in:
    'Vous devez modifier le mot de passe lors de votre première connexion.',
  enter_password: "Entrer l'ancien mot de passe correct et un nouveau mot de passe valide.",
  posts: `des postes`,
  create: `créer`,
  kanban: `kanban`,
  general: `Général`,
  banking: `bancaire`,
  booking: `réservation`,
  profile: `Profil`,
  account: `compte`,
  product: `produit`,
  invoice: `facture`,
  details: `détail`,
  checkout: `vérifier`,
  calendar: `calendrier`,
  analytics: `analytique`,
  ecommerce: `e-commerce`,
  management: `management`,
  menu_level: `niveau menu`,
  menu_level_2a: `niveau menu 2a`,
  menu_level_2b: `niveau menu 2b`,
  menu_level_3a: `niveau menu 3a`,
  menu_level_3b: `niveau menu 3b`,
  menu_level_4a: `niveau menu 4a`,
  menu_level_4b: `niveau menu 4b`,
  item_disabled: `élément désactivé`,
  item_label: `étiquette de l'article`,
  item_caption: `légende de l'article`,
  item_external_link: `lien externe de l'article`,
  description: `la description`,
  other_cases: `autres cas`,
  item_by_roles: `élément par rôles`,
  only_admin_can_see_this_item: `seul l'administrateur peut voir cet élément`,
  check_email: `L'e-mail doit être une adresse e-mail valide`,
  email_required: `L'adresse mail est obligatoire`,
  password_required: `Mot de passe obligatoire`,
  check_email_and_password: 'Veuillez vérifier votre adresse e-mail et votre mot de passe.',
  your_account_is_blocked: 'Votre compte est bloqué .',
  new_company: `  nouvelle entreprise`,
  list_company: `Liste des entreprises`,
  Dashboard: `Tableau de bord`,
  Company: `Entreprises`,
  Create_a_new_company: "Création d'une nouvelle entreprise",
  Name: `Nom`,
  Siret: `SIRET`,
  Email: `Email`,
  Phone: `Numéro de téléphone`,
  Status: `Statut`,
  state: 'État',
  Welcome_back: 'Bienvenue',
  If_manage_business_accounts:
    'Si vous souhaitez gérer les comptes des entreprises, cliquez sur le lien ci-dessous.',
  go_now: 'Allez',
  sign: 'Se connecter',
  do_not_have_account: "Vous n'avez pas encore de compte ?",
  create_a_compte: 'Créer un compte',
  password: 'Mot de passe',
  confirm_password: 'Confirmer le mot de passe',
  is_required: 'est obligatoire',
  required: 'Obligatoire',
  delete: 'Supprimer',
  send: 'Envoyer',
  search: 'Chercher',
  clear: 'Vider',
  unassigned: 'Non assigné',
  not_specified: 'Non specifié',
  resume: 'Résumé',
  update_success: 'Mise à jour effectuée avec succès',
  create_success: 'Ajouté avec succès',
  save_changes: 'Sauvegarder',
  old_password: 'Ancien mot de passe',
  new_password: 'Nouveau mot de passe',
  confirm_new_password: 'Confirmer le nouveau mot de passe',
  update_Password: 'Modifier',
  you_view_manage_information: 'Vous pouvez maintenant consulter et gérer vos informations.',
  total_employees: 'Total des salariés',
  total_cagnotte: 'Total des catégories',
  total_admins: 'Total des administrateurs',
  total_managers: 'Total des managers',
  total_companies: 'Total des entreprises',
  selected: 'Sélectionnés',
  Cancel: 'Annuler',
  close: 'Fermer',
  add: 'Ajouter',
  validate: 'Valider',
  more_details: 'Plus de détails',
  remove: 'Supprimer',
  save: 'Enregistrer',
  next: 'Suivant',
  back: 'Précédent',
  confirm: 'Confirmer',
  Logout: 'Déconnexion',
  Settings: 'Paramétres',
  collaborators: 'Collaborateurs',
  offer: 'Offre',
  all: 'Tous',
  invalid_value: 'Valeur invalide',
  'File type must be .csv': 'Le type de fichier doit être csv',
  export: 'Exporter',
  selectDateRange: 'Sélectionner une plage de dates',
  errorDate: 'La date de fin doit être postérieure à la date de début',
  plageMax: 'La plage des dates ne peut pas dépasser une année',
  exportDetails: 'Export détaillé',
  PageForgetPassword: {
    forgot_password: 'Mot de passe oublié ?',
    Reset_Password: 'Réinitialiser le mot de passe',
    description:
      "Veuillez saisir l'adresse e-mail associée à votre compte et nous vous enverrons par e-mail un code pour réinitialiser votre mot de passe.",
    adresse_mail: 'Adresse email',
    return: 'Revenir à la connexion',
    New_Password: 'Nouveau mot de passe',
    new_password_description1: 'Demande envoyée avec succès !',
    new_password_description2:
      'Nous avons envoyé un e-mail de confirmation à 8 caractères à votre adresse e-mail.',
    new_password_description3:
      'Veuillez entrer le code dans la case ci-dessous pour vérifier votre adresse e-mail.',
    success_operation: 'Verifier votre email code est enovoyé avec succées',
    success_change_password: 'Votre mot de passe a été modifié avec succès',
    Code_required: 'Code est obligatoire',
    bad_auth: 'Le code est invalide !',
  },
  employee: {
    employees: `Salariés`,
    heading: 'Liste des salariés',
    new_employee: 'Salarié',
    add_new_employee: "Ajout d'un nouveau salarié",
    add_employees: 'Ajout des salariés',
    edit_employee: 'Modifier un salarié',
    import: 'Importer',
    details_employee: " Details d'un salarié",
    infos_employee: 'Informations de salarié',
    infos_contract: 'Contrat',
    delete_employee: 'Supprimer un salarié',
    deactivate_employee: 'Désactiver un salarié',
    delete_employees: 'Supprimer des salariés',
    desactivate: 'Désactiver',
    activate: 'Activer',
    update_password: 'Modifer le mot de passe du salarié',
    deleted: 'Supprimés',
    many_employe: `salariés`,
    last_name: 'Nom',
    kitty: 'Catégorie',
    first_name: 'Prénom',
    identifier: 'Matricule',
    role: 'Role',
    dateIntegrate: "Date d'intégration",
    first_name_required: 'Prénom est obligatoire',
    last_name_required: 'Nom est obligatoire',
    role_required: 'Role est obligatoire',
    email_required: 'Email est obligatoire',
    phone_required: 'Numéro de téléphone  ',
    phone_invalid: 'Veuillez saisir un numéro de téléphone valide',
    mail_invalid: "L'adresse mail doit être valide",
    cagnotte_required: 'Vous devez sélectionner une catégorie',
    firstName_max: 'Le prénom doit comporter au maximum 20 caractères ',
    lastName_max: 'Le nom doit comporter au maximum 20 caractères',
    identifier_max: 'Matricule comporter au maximum 20 caractères',
    firstName_alpha: 'Le prénom doit contenir uniquement des caractères alphabétiques ',
    lastName_alpha: 'Le nom doit contenir uniquement des caractères alphabétiques',
    position_max: 'Position doit comporter au maximum 40 caractères',
    position_min: 'Position doit comporter au minimum 2 caractères',
    poste_min: 'Poste occupé doit comporter au minimum 2 caractères',
    poste_max: 'Poste occupé doit comporter au maximum 40 caractères',
    date_required: "La date d'intégration est obligatoire",
    copy_linking_Token: 'Copier linking Token',
    copied: 'Copié !',
    Are_you_sure_to_delete: 'Voulez-vous vraiment supprimer ce salarié?',
    Are_you_sure_to_desactivate: 'Voulez-vous vraiment désactiver ce salarié?',
    Number_of_days: 'Nombre de jours',
    employee: 'Salarié',
    Number_of_days_required: 'Nombre de jours est obligatoire',
    Must_be_more_than: 'Doit être supérieur à 0',
    Must_be_less_than: 'Doit être inférieur ou égal à 90',
    active: 'Actifs',
    disable: 'Inactifs',
    active_status: 'Activé',
    disable_status: 'Désactivé',
    no_employees: 'Aucun salarié trouvé',
    employee_status: {
      active: 'Actif',
      enrolled: 'Authentifié',
      not_enrolled: 'Renseigné',
    },
    contract: {
      title: 'Titre',
      onboardingDate: "Date d'intégration",
      startDate: 'Date de début service',
      endDate: 'Date de fin',
      title_required: 'Titre est obligatoire',
      onboardingDate_required: "Date d'intégration est obligatoire",
      startDate_required: 'Date de début est obligatoire',
      endDate_required: 'Date de fin est obligatoire',
      endDateMin: 'La date de fin doit être postérieure à la date de début',
    },
    appLastLoginAt: 'Dernière connexion',
    appLastLoginVersion: 'Version',
    formImport: {
      helperUpload:
        "Assurez-vous que les colonnes sont dans l'ordre suivant : nom, prénom, numéro de téléphone, email, position.",
      fields: {
        phoneNumberPrefix: 'Préfixe du numéro de téléphone',
      },
      errors: {
        phoneNumberPrefix: 'Vous devez sélectionner un préfixe du numéro de téléphone',
      },
    },
  },

  errors: {
    password: 'Le mot de passe doit être au moins de 8 caractères',
    Password_is_required: 'Le mot de passe est obligatoire',
    passwords_must_match: 'Les mots de passe doivent être identiques.',
    check_password: 'Veuillez vérifier votre mot de passe',
    success_change_password: 'Votre mot de passe a été modifié avec succès',
    None: 'Aucune',
    error: 'Erreur',
    Are_you_sure_to_delete: 'Voulez-vous vraiment supprimer ?',
    please_verify_your_entry: 'Veuillez vérifier votre saisie !',
    email_already_use: ' Adresse e-mail déjà utilisée',
    select_category: 'Vous devez sélectionner au moins une catégorie',
    account_already_exists: 'Le compte existe déjà !',
    'Another Employee already exists with the same email/phone':
      'Un autre salarié existe déjà avec le même e-mail/téléphone',
    already_used: 'E-mail déjà utilisé',
    employee_already_with_another_company: 'Salarié est déjà dans une autre entreprise',
    email_required: 'Email est obligatoire',
    mail_invalid: "L'adresse email doit être valide",
    employe_nbr_required_event:
      "Pour terminer l'opération de rechargement, vous devez entrer le nombre des jours de travail d'un salarié.",
    employe_required_event:
      "Pour terminer l'opération de rechargement, vous devez séléctionner au moins un salarié",
    category_already_exists: 'Catégorie déjà existe!',
    cannot_exceed: 'La valeur faciale du ticket restaurant ne peut pas dépasser: ',
    'Email already in use by another account': 'E-mail déjà utilisé par un autre compte',
    select_a_file: 'Sélectionner un fichier',
    invalid_phone_number: 'Veuillez vérifier le numéro de téléphone',
    'Invalid phone number': 'Veuillez vérifier le numéro de téléphone',
    invalid_CSV_format: 'Le format de fichier csv est invalide',
  },

  errors_categories: {
    invalid_api_call: 'Duplication des avantages!',
    category_already_exists: 'Catégorie déjà existe!',
  },

  categorie: {
    add_categorie: 'Ajouter une catégorie',
    categories: 'Catégories',
    categorie: 'Catégorie',
    list_categorie: 'Liste des catégories',
    name: 'Nom',
    icon: 'Icon',
    description: 'Description',
    daily_limit_amount: 'Limite quotidienne',
    monthly_limit_amount: 'Limite mensuel',
    yearly_limit_amount: 'Cagnotte',
    advantage: 'Avantage',
    advantages: 'Avantages',
    name_is_required: 'Nom est obligatoire',
    description_is_required: 'Description est obligatoire',
    icon_is_required: 'Icon est obligatoire',
    startPeriod: 'Date de début',
    endPeriod: 'Date de fin',
  },
  advantagesPage: {
    list_advantages: 'Liste des avantages',
    description: 'Description',
    advantage: 'Avantage',
    advantages: 'Avantages',
    descriptions: {
      telework:
        'Vous pouvez proposer à vos collaborateurs de financer une partie de leur loyer, taxe foncière, mobilier et/ou la consommation de fluide. \nEn fixant le montant de votre cagnotte télétravail, vous facilitez le travail à distance pour vos salariés. \nBesoin d’aide, contactez nous.',
      culture:
        'La culture avec Wawashi, c’est la possibilité de financer ses abonnements NETFLIX, SPOTIFY… ou aller au cinéma, au théâtre… ou visiter un musée.\nBien sûr, la lecture, les DVD, les CD sont aussi éligibles à cet avantage. Le plus intéressant, c’est que vous fixez vous-même le montant maximum de cet avantage exonéré de cotisations sociales. En effet, cet avantage n’a pas de plafond imposé par la réglémentation.',
      holidays:
        'Offrez une cagnotte vacances à vos salariés. Elle fonctionne partout sauf sur le carburant et la restauration. \nSéjour, hébergement, avion, train, plateforme de réservation…en France ou à l’étranger, offrez cette  flexibilité à vos collaborateurs. \nCet avantage n’est pas plafonné par la réglementation, profitez-en pour les encourager/féliciter.',
      giftsPlafond:
        'Offrez une cagnotte à vos salariés avec un maximum de {{plafond}} euros par événement défini par l’URSSAF. \nLa liste des événements est disponible sur l’URSSAF ou auprès de notre service client.',
      helpPlafond:
        'Avec un maximum de {{plafond}} euros par an, vous pouvez diminuer le stress de vos collaborateurs. \nCet avantage permet le financement de garde enfants, petits travaux, aides aux ménages…',
      sport:
        'Le bien être grâce au sport aide à la performance. En finançant leur activité sportive, vous gagnez en efficacité. Fixez cet avantage qui est utilisable dans toutes les salles de sport et clubs de sport. \nTout comme les avantages vacances et culture, le montant que vous allouez sur la cagnotte sport n’est pas plafonné par la réglementation.',
      mobilityPlafond:
        'Avec un plafond de {{plafond}} euros par an, financer le rechargement d’un véhicule électrique ou l’achat/location/réparation de votre trottinette, vélo (électrique ou pas) n’a jamais été simple.',
      gifts:
        'Offrez une cagnotte à vos salariés des euros par événement défini par l’URSSAF. \nLa liste des événements est disponible sur l’URSSAF ou auprès de notre service client.',
      help: 'Vous pouvez diminuer le stress de vos collaborateurs. \nCet avantage permet le financement de garde enfants, petits travaux, aides aux ménages…',
      mobility:
        'Financer le rechargement d’un véhicule électrique ou l’achat/location/réparation de votre trottinette, vélo (électrique ou pas) n’a jamais été simple.',
    },
  },
  avantages: {
    billets_restaurant: 'Repas',
    Culture: 'Culture',
    Sport: 'Sport',
    Holidays: 'Vacances',
    Personal_assistance: 'Service à la personne',
    Mobility: 'Mobilité',
    Telework: 'Télétravail',
    Gifts: 'Cadeaux',
  },
  cagnotte: {
    cagnotte: 'Catégorie',
    cagnottes: 'Catégories',
    month: 'Mois',
    add_cagnotte: 'Nouvelle catégorie',
    new_add_cagnotte: "Création d'une nouvelle catégorie",
    search: 'Rechercher nom du catégorie ...',
    search_name: 'Rechercher nom ou catégorie ...',
    name_required: 'Nom est obligatoire',
    name_length: 'Nom de catégorie doit comporter au maximum 20 caractères',
    description_required: 'Description est obligatoire',
    edit_of_kitty: "Modification d'une catégorie",
    edit_kitty: 'Modifier catégorie',
    Assign_kitty_employee: 'Assigner une catégorie à un salarié',
    Assign: 'Assignation des salariés',
    Assign_: 'Assigner',
    Assign_employe: 'Assigner salariés',
    listEmployees: 'Liste salariés',
    Edit: 'Editer',
    delete: 'Supprimer',
    Are_you_sure_to_delete: 'Voulez-vous vraiment supprimer cette catégorie ?',
    search_name_only: 'Rechercher nom ...',
    Uncapped: 'Non plafonné',
    Must_be_more_than: 'Doit être supérieur à 0',
    required: 'Cagnotte est obligatoire',
    Must_be_less_than: 'Doit être inférieur ',
    advantage_required: 'Vous devez sélectionner une avantage',
    yearlyLimitMax: 'La cagnotte a dépassé le plafond annuel',
    no_benefits: ' Aucun avantage',
    amount: 'montant',
    amount_requerd: 'Le montant est obligatoire',
    no_employe_assign: 'Pas de salariés assignés à cette catégorie.',
    startPeriod: 'Entrer la date de début',
    endPeriod: 'Entrer la date de fin',
    end_later_start: 'La date de fin doit être postérieure à la date de début',
  },
  many_companie: 'entreprises',
  no_data: 'Aucune donnée',
  companies: {
    informationscompany: "Informations d'entreprise",
    new_company: 'Ajouter une entreprise',
    edit_company: "Modification d'une entreprise",
    delete_company: "Suppression d'une entreprise",
    delete_companies: 'Suppression des entreprises',
    name: 'Nom',
    tax: 'Tax %',
    invoiceAddress: 'Adresse de facturation',
    invoiceEmail: 'Email de facturation',
    search_name: 'Rechercher nom ...',
    email: 'Email',
    website: 'Site web',
    phone: 'Numéro de téléphone',
    address: 'Adresse',
    city: 'Ville',
    zipCode: 'Code postal',
    SIRET: 'SIRET',
    contactPerson: 'Contact personnel',
    contactEmail: 'Email de contact',
    contactRole: 'Contact role',
    position: 'Position',
    position_required: 'Position est obligatoire',
    contactPhone: 'Téléphone de contact',
    name_is_required: 'Nom est obligatoire',
    email_is_required: 'Email est obligatoire',
    website_is_required: 'Site web est obligatoire',
    name_alpha: 'Le nom doit contenir uniquement des caractères alphabétiques',
    phone_is_required: 'Numéro de téléphone est obligatoire',
    address_is_required: 'Address est obligatoire',
    city_is_required: 'Ville est obligatoire',
    zipCode_is_required: 'Code postal est obligatoire',
    SIRET_is_required: 'SIRET est obligatoire',
    tax_is_required: 'Tax est obligatoire',
    contactPerson_is_required: 'Contact personnel est obligatoire',
    contactEmail_is_required: 'Email de contact est obligatoire',
    contactRole_is_required: 'Role de contact est obligatoire',
    contactPhone_is_required: 'Téléphone de contact est obligatoire',
    invoice_mail_invalid: 'Email de facturation doit être valide',
    contact_mail_invalid: "L'email de contact doit être valide",
    name_max: 'Le nom doit comporter au maximum 30 caractères',
    company_name_max: 'Le nom doit comporter au maximum 64 caractères',
    zipCode_max: 'Le code postal doit comporter 5 caractères',
    address_length: "L'address doit comporter au maximum 100 caractères",
    website_length: 'Le site web doit comporter au maximum 120 caractères',

    tax_must_be_more_than: 'Tax doit être supérieur à 0',
    tax_must_be_less_than: 'Tax doit être inférieur',
    mail_invalid: "L'adresse email doit être valide",

    invited: 'Invitée',
    activated: 'Activée',
    Are_you_sure_to_delete: 'Voulez-vous vraiment supprimer cette entreprise?',
    mandateDate: 'Date de mandat ',
    mandateIdentifier: 'Identifiant de mandat',
    bankAddress: 'Adresse de la banque',
    bankName: 'Nom de banque',
    Signing: 'Signature ',
  },
  settings: {
    change_password: 'Changement de mot de passe',
    settings: 'Paramétres',
    payment: 'Informations paiement',
    old_password: 'Ancien mot de passe',
    new_password: 'Nouveau mot de passe',
    ceiling_per_day: 'Plafond par jour',
    confirm_new_password: 'Confirmer le nouveau mot de passe',
    Password_must_be_minimum: 'Le mot de passe doit être au moins 6+',
    old_password_is_required: 'Ancien mot de passe est obligatoire',
    confirm_password_is_required: 'Confirmation de mot de passe est obligatoire',
    new_Password_is_required: 'Nouveau mot de passe est obligatoire',
    passwords_must_match: 'Les mots de passe doivent être identiques.',
    require_a_number: 'Le mot de passe doit contenir au moins un chiffre',
    requires_lowercase_letter: 'Le mot de passe doit contenir au moins une lettre minuscule',
    requires_symbol: 'Le mot de passe doit contenir au moins un caractère spécial',
    requires_uppercase_letter: 'Le mot de passe doit contenir au moins une lettre majuscule',
    Password_characters_long: 'Le mot de passe doit contenir au moins 8 caractères',
    siret_long: 'SIRET doit contenir 14 caractères',
    collaborators: 'Collaborateurs',
    listcollaborators: 'Liste des Collaborateurs',
    add_a_collaborator: 'Ajouter un collaborateur',
    update_a_collaborator: 'Modifier un collaborateur',
    delete_a_collaborator: 'Supprimer un collaborateur',
    descr_delete: 'Voulez-vous vraiment supprimer le collaborateur ?',
    desactivate_a_collaborator: 'Désacvtiver un collaborateur',
    descr_disabe: 'Voulez-vous vraiment désacvtiver le collaborateur ?',
    activate_a_collaborator: 'Acvtiver un collaborateur',
    descr_enable: 'Voulez-vous vraiment acvtiver le collaborateur ?',
    no_collaborator: 'Aucun collaborateur trouvé',

    action: {
      delete: 'Supprimer',
      update: 'Modifier',
      disable: 'Désactiver',
    },
    fields: {
      last_name: 'Nom',
      first_name: 'Prénom',
      Email: 'Email',
      Poste: 'Poste occupé',
      Phone: 'Téléphone',
      Access_level: 'Niveau d’accès',
      Administrator: 'Administrateur',
      Manager: 'Manager',
    },
    errors: {
      last_name: 'Nom est obligatoire',
      first_name: 'Prénom est obligatoire',
      Email: 'Email est obligatoire',
      Poste: 'Poste occupé est obligatoire',
      Phone: 'Téléphone est obligatoire',
      mail_invalid: 'Email doit être valide',
      Access_level: 'Niveau d’accès  est obligatoire',
    },
    offer: {
      offer: 'Offre',
      fileds: {
        name: 'Nom de l’offre',
        numberEmployes: 'Nombre de salarié',

        fixed_price: 'Prix fixe salarié / année',
        loading_threshold: 'Seuil de chargement',
        Percentage_over_threshold_loading: 'Pourcentage sur le chargement hors seuil',
      },
      errors: {
        name: 'Nom de l’offre est obligatoire',
        numberEmployes: 'Nombre de salarié est obligatoire',
        percent: 'Prix par salarié par mois est obligatoire',
        price: '% sur le chargement est obligatoire',

        numberEmployesValid: 'Nombre de salarié doit être supérieur à 0',
        priceValid: 'Prix par salarié par mois doit être supérieur à 0',
        percentValid: '% sur le chargement doit être supérieur à 0',
      },
    },
  },
  assign: {
    you_sure_assign_employee: 'Voulez-vous vraiment assigner un salarié ?',
    you_sure_assign_employees: 'Voulez-vous vraiment assigner ',
    you_sure_unassign_employees: "Voulez-vous vraiment supprimer l'assignation de ",

    list_assign: 'Liste des salariés assignés ',
    employees: `salariés`,
    assign_an_employee: 'Assigner un salarié ',
    assign_an_employees: 'Assigner des salariés ',
    assigned_employee: 'Salarié assigné',
    unassigned_employee: 'Salarié desassigné',
    assign: 'Assigner',
    unassigned_employeees: 'Désassigner des salariés ',
    unassigned: 'Non assignés',
    assigned: 'Assignés',
    unassign: 'Désassigner',
    unassign_employee: 'Désassigner un salarié ',
    Standard: 'Standard',
  },
  Success_message: {
    successfully_deleted: 'Supprimé avec succès',
    create_success: 'Ajouté avec succès',
    update_success: 'Mise à jour effectuée avec succès',
    successfully_disable: 'Désactivation avec succès',
    successfully_enable: 'Activation avec succès',
  },
  tax: {
    title: 'Paramètres des tickets restaurant',
    face_value: 'Valeur faciale',
    percent: 'Pourcentage %',
    ceiling_per_day: 'Plafond par jour',
    face_value_is_required: 'Valeur faciale est obligatoire',
    percent_is_required: 'Pourcentage est obligatoire ',
    ceiling_per_day_is_required: 'Plafond par jour est obligatoire',
    Must_be_more_than: 'Plafond par jour doit être supérieur à 0',
    month: 'Mois',
    writing: 'Taper ..',
    at_least_one_employee: 'Vous devez sélectionner au moins un salarié',
    at_least_cagnotte: 'Vous devez sélectionner une catégorie',
    at_least_month: 'vous devez selectionner un mois',
    Must_be_more: 'Doit être supérieur à 0',
    Must_be_less_than_percent: 'Doit être inférieur ou égal à 60',
    min_percent: 'Doit être supérieur ou égale à 50',
    Must_be_less_than_tax_value: 'Doit être inférieur ou égal à 1000',
    facial_value_must_be_less: 'La valeur facial doit être inférieur',
    exceeded: "Vous avez dépassé limite de l'exonération des titres-restaurants",
  },
  rechargementPage: {
    Meal_Ticket_Reloading: 'Rechargement Ticket Restaurant',
    Reloading_exceptional_events: 'Rechargement Exceptionnel Evénements',
    Recharge_Encouragement: 'Rechargement Exceptionnel Encouragement',
    gifts: 'Cadeaux',
    at_least_one_category: 'Vous devez sélectionner une catégorie',
    encouragement: {
      completed: 'Le rechargement des encouragements a été réalisé avec succès.',
      continue: 'Vous pouvez continuer vos rechargements',
      buttonContinue: 'continuer rechargements',
    },
    event: {
      Event: 'Évènement',
      completed: "Le rechargement exceptionnel d'événement a été réalisé avec succès.",
      continue: 'Vous pouvez continuer vos rechargements',
      buttonContinue: 'continuer rechargements',
      quantity_more_than: 'Doit être supérieur à 0',
      quantity_less_than: 'Quantité doit être supérieur à 0',
      value_more_than: 'Valeur doit être supérieur à 0',
      value_less_than: 'Doit être inférieur ou égal à 1000',
      quantity: 'Quantité est obligatoire',
      value: 'Valeur est obligatoire',
      quantity_field: 'Quantité',
      value_field: 'Valeur',
      event_required: "L'événement est obligatoire",
    },
    meals: {
      completed: 'Le rechargement des Ticket Restaurant a été réalisé avec succès.',
      continue: 'Vous pouvez continuer vos rechargements',
      buttonContinue: 'continuer rechargements',
      summary: 'Récapitulatif de vos choix',
      restaurant_amount: "Montant d'un titre restaurant",
      facial_face: 'Valeur faciale',
      prise_en_charge: 'Prise en charge employeur',
      cout_reel: 'Coût réel',
      description:
        "vous pouvez modifier ces valeurs directement dans votre profil d'entreprise . cela n'aura pas d'impact sur vos commandes en cours.",
      descriptio_mt:
        'Montat HT que vous réglez après la récupération de la part salariale prélevée sur le salaire',
      details_cmd: 'Voici le détail de votre commande en cours',
      reload_month: 'Chargement de mois',
      amount_reload:
        'Valeur faciale des titres x nombres de jours ouvrées par mois x nombres de bénéficiaires',
      not_tva: 'Non soumis à ',
      tva: 'TVA ',
      per_title: 'par titre',
      title: 'titres',
      total: 'Total TTC ',
      title_payment: 'Payez votre commande maintenant pour recevoir vos cartes titre-resto',
      sampling: 'Prélèvement',
      summaryoredr: 'Récapitulatif de commande',
      reloads: 'Chargements',
      finale: 'Finaliser ma commande',
      accept_link: ' les conditions générales de vente',
      accept: "J'accepte",
      bank_debit: 'Votre mandat de prélèvement bancaire ',
      reference: 'Référence unique de mandat : ',
      iban: 'IBAN',
      bic: 'BIC',
      Signing: 'Signature ',
      auorize: "J'autorise Swile à utiliser mon mandat SEPA",
      terms_required: 'Veuillez accepter les conditions générales de vente',
      swile_required: 'Veuillez autoriser Swile à utiliser votre mandat SEPA',
      nbr_benifciaries: 'Nombre de bénéficiaires',
      beneficiaries: 'beneficiaries',
      no_acces:
        'Pour accéder au rechargement des tickets de restaurant, vous devez entrer la valeur faciale et le pourcentage de prise en charge.',
    },
    fields: {
      advantage_required_event:
        "Pour terminer l'opération de rechargement, vous devez entrer le montant d'une avantage.",
    },
  },
  advantagesConst: {
    RESTAURANT: 'Repas',
    CULTURE: 'Culture',
    SPORT: 'Sport',
    HOLIDAYS: 'Vacances',
    HELP: 'Service à la personne',
    MOBILITY: 'Mobilité',
    REMOTE: 'Télétravail',
    GIFT: 'Cadeaux',
  },
  facturationPage: {
    lineOne: 'Facturation des services Wiboost',
    lineTwo: 'Facturations des avantages utilisés',
    lineThree: 'Facturation des services du rechargement supplémentaire',
    description: 'Description',
    nbr_employee: 'Nombre de salarié',
    price: ' prix mensuelle',
    total: 'Total',
    paid: 'Payée',
    CANCELLED: 'Annulée',
    VALIDATED: 'Validée',
    unpaid: 'En attente de paiement',
    pending: 'En attente',
    date_create: 'Date de création',
    invoice_to: 'Facturer à ',
    view: 'Voir',
    download: 'Télécharger',
    invoice_details: 'Détails de facture',
    title: 'Liste des factures',
    subtitle: 'Facturation',
    fields: {
      FullName : 'Nom',
      amount: 'Montant',
      secondAmount: 'Montant Accepteé',
      date_create: 'Date de création',
      categorie: 'Catégorie',
      status: 'Statut',
      Month: 'Mois',
    },
    Payment_by_bank_transfer: 'Paiement par virement bancaire',
    establishment_of_the_account: 'Etablissement bancaire du compte à Créditer:',
    Bank_details: "Relevé d'identité Bancaire:",
    Account_owner: 'Titulaire du Compte',
    VAT_RATE: 'TAUX TVA',
    SUBTOTAL: 'SOUS-TOTAL',
    no_data: 'Aucune facture trouvée',
    paids: 'Payées',
    unpaids: 'En Attente de paiement',
    cancelds: 'Annulées',
  },
  EVENEMENT_OPTIONS: {
    Birth: 'Naissance',
    Adoption: 'Adoption',
    Wedding: 'Mariage',
    Retirement: 'Départ à la retraitre',
    mother_day: 'la fête des mères',
    father_day: 'la fête des pères',
    Le_Pacs: 'Le pacs',
    saint_catherine: 'sainte catherine',
    the_saint_nicholas: 'la saint nicolas',
    Christmas: 'Noël',
    back_to_school: 'la rentrée scolaire',
  },
  TransationsPage: {
    title: 'Transaction',
    reason: 'Raison',
    Number_of_days: 'Nombre de jours',
    titlePage: 'Liste des transactions',
    type: 'Type de transaction',
    no_data: 'Aucune transaction trouvée',
    title_details: "Détails d'une transaction",
  },
  employeeImportForm: {
    allAccepted: 'Tous les salariés sont ajoutés avec succès',
    accpeted: ',salariés ont été ajoutés avec succès',
    skipped: 'salariés ont été ignorés',
    back: 'Retour',
    and: 'et',
  },
  redirectionPage: {
    title: 'Redirection',
    description: 'Redirection en cours ..',
    loading: 'Chargement',
  },
  timeSession: 'Session temporelle en tant que Admin',
  statsPage: {
    title: '',
    statEmploye: 'Utilisation totale des salariés',
    statCategory: 'Utilisation salariés / catégorie',
    available: 'Disponible',
    used: 'Utilisé',
  },

  empty_table: {
    no_employe_assign: 'Aucun salarié assigné',
    no_catgeory_for_reload_engouragment: 'Aucune catégorie disponible pour ce type de rechargement',
    no_employe_for_reload_event: 'Aucun salarié disponible pour le rechargement',
    no_catgeory: 'Aucune catégorie trouvée',
  },
  'File type must be .xlsx': 'Le type de fichier doit être .xlsx',
  upload_file: {
    drop_ot_select: 'Déposer ou sélectionner un fichier',
    drop_or_click: 'Déposez le fichier ici ou cliquez',
    browse: 'parcourir',
    thorough_your_machine: 'votre machine',
  },
  setting_mode: {
    Settings: 'Paramètres',
    reset: 'Réinitialiser',
    Mode: 'Mode',
    Contrast: 'Contraste',
    Direction: 'Direction',
    Layout: 'Mise en page',
    Stretch: 'Étirer',
    Presets: 'Préréglages',
    Fullscreen: 'Plein écran',
    ExitFullscreen: 'Quitter le plein écran',
  },
  MaintenancePage: {
    description: 'Site en maintenance',
    second_description: 'Nous travaillons actuellement dur sur cette page !',
    go_home: 'Retour',
  },
  Page404: {
    title: '404 Page non trouvée',
    description: 'Désolé, page introuvable !',
    second_description:
      "Désolé, nous n'avons pas trouvé la page que vous recherchez. Peut-être avez-vous mal tapé l'URL ? Être assurez-vous de vérifier votre orthographe.",
    go_home: 'Retour',
  },
  Page403: {
    title: '403 Interdit',
    description: "Pas d'autorisation",
    second_description: "La page à laquelle vous essayez d'accéder a un accès restreint.",
    third_description: 'Veuillez vous référer à votre administrateur système',
    go_home: 'Retour',
  },
  page500: {
    title: 'Erreur interne du serveur 500',
    subtitle: 'Erreur interne du serveur 500',
    description: "Une erreur s'est produite, veuillez réessayer plus tard.",
    actions: {
      goHome: "Aller à l'accueil",
    },
  },
};

export default fr;
